Scene: Untitled
Entities:
  - Entity: 6048346989890304675
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2.52837896, -0.489020526, -4.65661287e-10]
      Rotation: [0, 0, 1.57079637]
      Scale: [2.0999527, 0.475000322, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9412473809713781823
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.329429269, -0.509215057, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [2.09997606, 0.475003242, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3032108287437418104
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -1.89999998, 0]
      Rotation: [0, 0, 0]
      Scale: [12.6999998, 0.699999988, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13846869343133882586
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.5549376, -0.501049399, -9.31322575e-10]
      Rotation: [0, 0, 1.29677963]
      Scale: [2.09994674, 0.474999577, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.879999995
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12939249222242814868
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.67101359, -0.502317488, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [2.09996533, 0.475001901, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2496901153465691939
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-0.531263292, -0.526527703, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [2.0999825, 0.475004047, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2908813746345309765
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -1.89999998, 0]
      Rotation: [0, 0, 0]
      Scale: [12.6999998, 0.699999988, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6121890683549120087
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false