Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-0.0446986556, -1.39034057, 3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [10.1399393, 0.344468594, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [-102, 3]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.41460833, -0.906452596, -0.117091477]
      Rotation: [0.0376804471, 0.125521183, 1.57642198]
      Scale: [0.589998543, 0.590000868, 0.589999378]
    SpriteRendererComponent:
      Color: [1, 0.216216207, 0.216216207, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [10, 19]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false