Scene: Untitled
Entities:
  - Entity: 8413671969984616684
    TagComponent:
      Tag: subSprite1
    TransformComponent:
      Parent: 13270933591458820481
      Translation: [-1.39999998, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 13270933591458820481
    TagComponent:
      Tag: subSprite
    TransformComponent:
      Parent: 2817386202675823509
      Children:
        - 8413671969984616684
      Translation: [2.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 2817386202675823509
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Children:
        - 13270933591458820481
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]